PAYPAL_CLIENT_ID = ASoUpglLsqpjrMKKK_5R-OZvCb2LTdgdo4xw1mxmhOiSguChmBnMl_wihVpKccbiDSJ5xfPS_n8Vq_Ji
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
MONGODB_URI=mongodb+srv://karin210:amazonadb@cluster0.phvemtp.mongodb.net/amazona?retryWrites=true&w=majority